[gd_scene load_steps=5 format=3 uid="uid://2xcltmf21jw3"]

[ext_resource type="Script" path="res://player_controller.gd" id="1_bnoyu"]
[ext_resource type="PackedScene" uid="uid://b4s3qy3vuacos" path="res://idle.tscn" id="2_cvxkp"]
[ext_resource type="PackedScene" uid="uid://cpq7j1d4mqkcx" path="res://run.tscn" id="3_q24ft"]
[ext_resource type="PackedScene" uid="uid://bnasfhwutpkif" path="res://jump.tscn" id="4_hattq"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_bnoyu")

[node name="Idle" parent="." instance=ExtResource("2_cvxkp")]

[node name="Run" parent="." instance=ExtResource("3_q24ft")]

[node name="Jump" parent="." instance=ExtResource("4_hattq")]
